# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 微前端子应用名
VITE_MICRO_APP_NAME = MF_action

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://localhost:9999

# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://localhost:5003